C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-4\bin\Debug\net6.0\hw8C#-4.exe
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-4\bin\Debug\net6.0\hw8C#-4.deps.json
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-4\bin\Debug\net6.0\hw8C#-4.runtimeconfig.json
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-4\bin\Debug\net6.0\hw8C#-4.dll
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-4\bin\Debug\net6.0\hw8C#-4.pdb
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-4\obj\Debug\net6.0\hw8C#-4.csproj.AssemblyReference.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-4\obj\Debug\net6.0\hw8C#-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-4\obj\Debug\net6.0\hw8C#-4.AssemblyInfoInputs.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-4\obj\Debug\net6.0\hw8C#-4.AssemblyInfo.cs
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-4\obj\Debug\net6.0\hw8C#-4.csproj.CoreCompileInputs.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-4\obj\Debug\net6.0\hw8C#-4.dll
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-4\obj\Debug\net6.0\refint\hw8C#-4.dll
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-4\obj\Debug\net6.0\hw8C#-4.pdb
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-4\obj\Debug\net6.0\hw8C#-4.genruntimeconfig.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-4\obj\Debug\net6.0\ref\hw8C#-4.dll
