C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-5\bin\Debug\net6.0\hw8C#-5.exe
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-5\bin\Debug\net6.0\hw8C#-5.deps.json
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-5\bin\Debug\net6.0\hw8C#-5.runtimeconfig.json
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-5\bin\Debug\net6.0\hw8C#-5.dll
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-5\bin\Debug\net6.0\hw8C#-5.pdb
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-5\obj\Debug\net6.0\hw8C#-5.csproj.AssemblyReference.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-5\obj\Debug\net6.0\hw8C#-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-5\obj\Debug\net6.0\hw8C#-5.AssemblyInfoInputs.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-5\obj\Debug\net6.0\hw8C#-5.AssemblyInfo.cs
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-5\obj\Debug\net6.0\hw8C#-5.csproj.CoreCompileInputs.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-5\obj\Debug\net6.0\hw8C#-5.dll
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-5\obj\Debug\net6.0\refint\hw8C#-5.dll
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-5\obj\Debug\net6.0\hw8C#-5.pdb
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-5\obj\Debug\net6.0\hw8C#-5.genruntimeconfig.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar8\hw8C#-5\obj\Debug\net6.0\ref\hw8C#-5.dll
